{
  "name": "frust-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-user Model Context Protocol adapter for the Frust REST surface.",
  "engines": { "node": ">=20" },
  "bin": { "frust-mcp": "src/server.mjs" },
  "scripts": {
    "start": "node src/server.mjs",
    "proof": "node proof/full.mjs",
    "proof:unit": "node proof/unit.mjs",
    "proof:fidelity": "node proof/fidelity.mjs",
    "proof:containment": "node proof/containment.mjs",
    "proof:subscriptions": "node proof/subscriptions.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
